# SiteSearchData

./: .dockerignore  .gitignore  CLAUDE.md  Jenkinsfile  LICENSE  README.md  build.xml  deployment.adoc  local-loading-notes.adoc  main.nf  makefile  nextflow.config  pom.xml  test.py
CommentUpdater/: pom.xml
Model/: pom.xml
Model/config/: README.md  gus.config.tmpl
Model/config/SiteSearchData/: model-config.xml  model-config.xml.tmpl  model.prop.tmpl
Model/data/: README.md  documentTypeCategories.json  nonWdkDocumentFields.json
Model/data/ApiCommon/: documentTypeCategories.json  nonWdkDocumentFields.json
Model/data/EDA/: documentTypeCategories.json
Model/data/OrthoMCL/: documentTypeCategories.json  nonWdkDocumentFields.json
Model/lib/perl/: SiteSearchUtils.pm  Utils.pm
Model/lib/python/: BatchReportUtils.py
Model/lib/wdk/: README.md  compoundQueries.xml  datasetQueries.xml  estQueries.xml  geneQueries.xml  organismQueries.xml  organismSpecificModel.xml  organismSpecificRecords.xml  pathwayQueries.xml  popsetQueries.xml  sequenceQueries.xml  siteSearchModel.xml  siteSearchRecords.xml
Model/lib/wdk/ApiCommon/: apolloTrackQueries.xml  compoundQueries.xml  datasetQueries.xml  estQueries.xml  geneQueries.xml  globalRecords.xml  organismQueries.xml  pathwayQueries.xml  popsetQueries.xml  sequenceQueries.xml  siteSearchModel.xml  siteSearchRecords.xml
Model/lib/wdk/EDA/: siteSearchModel.xml  variableQueries.xml  variableRecord.xml  variableValueQueries.xml  variableValueRecord.xml
Model/lib/wdk/OrthoMCL/: datasetQueries.xml  estQueries.xml  geneQueries.xml  groupRecordQueries.xml  organismQueries.xml  sequenceRecordQueries.xml  siteSearchModel.xml  siteSearchRecords.xml
Model/lib/wdk/Portal/: siteSearchModel.xml
Model/lib/wdk/Shared/: commDatasetQueries.xml  commDatasetRecord.xml  datasetQueries.xml  datasetRecord.xml
Model/lib/wdk/organismSpecific/: estQueries.xml  geneQueries.xml  organismSpecific.xml  organismSpecificModel.xml  organismSpecificRecords.xml
Model/src/main/java/org/eupathdb/sitesearch/data/model/report/: SolrLoaderReporter.java
Model/src/main/java/org/eupathdb/sitesearch/wsfplugin/: CommunityStudyIdsPlugin.java
Model/src/main/java/org/eupathdb/sitesearchdata/model/report/: SolrLoaderReporter.java
Model/src/main/java/org/eupathdb/sitesearchdata/server/: DataServer.java
Model/test/: README.md  test_siteSearchLoadBatch  test_ssLoadBatch
Model/test/test_data/input/: index_file_fail_json.json  index_file_success_in.json
Model/test/test_data/input/index_batch_fail_invalid/: data_file_wrong.json
Model/test/test_data/input/invalid_batches/index_batch_fail_DONE/: batch.json  data_file_1.json
Model/test/test_data/input/invalid_batches/index_batch_fail_bad_json_file/: data_file_bad_json.json
Model/test/test_data/input/invalid_batches/index_batch_fail_invalid/: data_file_wrong.json
Model/test/test_data/input/valid_batches/dataset_batch-name_1000000000/: batch.json  data_file_0.json  data_file_1.json
Model/test/test_data/input/valid_batches/dataset_batch-name_1000000001/: batch.json  data_file_0.json  data_file_1.json
Model/test/test_data/input/valid_batches/organism_batch-name_1000000000/: batch.json  data_file_0.json  data_file_1.json
Model/test/test_data/input/valid_batches/pathway_batch-name_1000000000/: data_file_0.json
Model/test/test_data/input/valid_batches/pathway_batch-name_1000000001/: batch.json  data_file_0.json  data_file_1.json
Model/test/test_data/output/: dataset_batch-name_1000000000_file_0.json  dataset_batch-name_1000000001.json  index_batch_success_out.json  index_file_success_out.json  pathway_batch-name_1000000000.json  pathway_batch-name_1000000000_file_0.json  pathway_batch-name_1000000001.json
Solr/: README.md  batch_loader.py
config/: conifer_site_vars.tpl.yml  env.sh-tmpl  ldap.tpl.ora  nextflow.config-tmpl  site-search-config.tpl.json
dockerfiles/: Dockerfile  Dockerfile-nextflow  Dockerfile.build  Dockerfile.release  entrypoint.sh
nextflow/: dumperFlow.nf  dumperNextflow.config  nextflow.config  nightlyFlow.nf  runNightlyUpdate.sh  runWebsiteBuild.sh  testSolr.nf  websiteBuildFlow.nf
nextflow/lib/: ErrorHandler.groovy  WdkUtils.groovy  WorkflowSummary.groovy
nextflow/modules/: loadBatches.nf
