<project name="SiteSearchData" basedir=".">


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- depend on EbrcWebsiteCommon for EuPathDbDriverInitializer.java -->
  <import file="${projectsDir}/WDK/build.xml" />
  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="SiteSearchData-Installation" depends="EbrcWebsiteCommon-Installation,
                                                      SiteSearchData/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="SiteSearchData" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

	<target name="SiteSearchData/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="SiteSearchData" />
      <property name="component" value="Model" />
    </ant>
  </target>

</project>
