FROM veupathdb/alpine-dev-base:latest

# install ant
# install node  ( curl to bash, lord help me )
ENV ANT_VERSION=1.10.6 \
    ANT_HOME=/opt/ant \
    PATH=${PATH}:/opt/ant/bin \
    NODE_VERSION=13

RUN cd ~ && \
    wget -q http://www.us.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz && \
    tar -xzf apache-ant-${ANT_VERSION}-bin.tar.gz && \
    mv apache-ant-${ANT_VERSION} ${ANT_HOME} && \
    rm apache-ant-${ANT_VERSION}-bin.tar.gz \
    curl -sL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs

ENV BASE_GUS=/tmp/base_gus \
    GUS_HOME="${BASE_GUS}/gus_home" \
    PROJECT_HOME="${BASE_GUS}/project_home" \
    PATH="${GUS_HOME}/bin:${PROJECT_HOME}/install/bin:${PATH}"

# will assume that /tmp/base_gus is populated by volume mounts during build
