FROM foxcapades/alpine-oracle:1.3

ENV GUS_HOME=/tmp/gus_home \
    PATH="${GUS_HOME}/bin:${PATH}"

# python3/requests for loading scripts
RUN apk add -u --no-cache python3 py3-pip \
    && pip install requests

# copy in network admin scripts TODO: should be templated/generic somehow
# COPY admin/* /tmp/instantclient_19_5/network/admin/

COPY gus_home /tmp/gus_home
COPY entrypoint.sh /tmp/entrypoint.sh

RUN chmod +x /tmp/entrypoint.sh

ENTRYPOINT ["/tmp/entrypoint.sh"]
EXPOSE 9988

CMD wdkServer SiteSearchData http://0.0.0.0:9988
