FROM openjdk:11-jre
RUN apt-get update

ENV GUS_HOME=/tmp/gus_home
ENV PATH="${GUS_HOME}/bin:${PATH}"

RUN cd /tmp && \
    wget -q https://download.oracle.com/otn_software/linux/instantclient/195000/instantclient-basic-linux.x64-19.5.0.0.0dbru.zip && \
    unzip instantclient-basic-linux.x64-19.5.0.0.0dbru.zip && \
    rm instantclient-basic-linux.x64-19.5.0.0.0dbru.zip
ENV ORACLE_HOME /tmp/instantclient_19_5

# needs libaio for oracleclient, python3/requests for loading scripts
RUN apt-get -y install libaio1 python3 python3-requests

# maybe don't use ORACLE_HOME, if it isn't appropriate
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ORACLE_HOME}

# copy in network admin scripts TODO: should be templated/generic somehow
# COPY admin/* /tmp/instantclient_19_5/network/admin/

COPY gus_home /tmp/gus_home
COPY entrypoint.sh /tmp/entrypoint.sh

RUN chmod +x /tmp/entrypoint.sh

ENTRYPOINT ["/tmp/entrypoint.sh"]
EXPOSE 9988

CMD wdkServer SiteSearchData http://0.0.0.0:9988
