#!/bin/bash
# Template for environment variables needed by SiteSearchData nextflow workflow
# Copy this file to env.sh and fill in the values

# Application Database Configuration
APPDB_LDAP_SERVER=sa.apidb.org:389
APPDB_LDAP_BASE_DN=ou=applications,dc=apidb,dc=org
APPDB_LDAP_CN=   #eg genomicsdb_068n
APPDB_LOGIN=
APPDB_PASSWORD=
APPDB_REMOTE_USER_SCHEMA= #eg wdkuser_userdb_devn
APPDB_HOST=
APPDB_PORT=5432

# User Database Configuration
USERDB_LDAP_SERVER=sa.apidb.org:389
USERDB_LDAP_BASE_DN=ou=applications,dc=apidb,dc=org
USERDB_LDAP_CN=acctdbprod
USERDB_LOGIN=
USERDB_PASSWORD=
USERDB_USER_SCHEMA=

# OAuth Configuration
OAUTH_URL=https://eupathdb.org/oauth
OAUTH_CLIENT_ID=apiComponentSite
OAUTH_CLIENT_SECRET=

# Model Properties
VDI_CONTROL_SCHEMA=    #eg vdi_control_dev_n
REMOTE_COMMENT_SCHEMA= #eg usercomments_userdb_devn.  -note trailing period

