#!/bin/bash
# Template for environment variables needed by SiteSearchData nextflow workflow
# Copy this file to env.sh and fill in the values
# Then run: source env.sh

# Database LDAP name (e.g., plasmo-inc-n, toxo-inc-n)
export DB_LDAP_NAME=""

# Application Database Configuration
export APPDB_LDAP_SERVER="sa.plasmodb.org:1521"
export APPDB_LDAP_BASE_DN="ou=applications,dc=apidb,dc=org"
export APPDB_LOGIN=""
export APPDB_PASSWORD=""
export APPDB_REMOTE_USER_SCHEMA=""

# User Database Configuration
export USERDB_LDAP_SERVER="sa.plasmodb.org:1521"
export USERDB_LDAP_BASE_DN="ou=applications,dc=apidb,dc=org"
export USERDB_LDAP_CN="acctdbprod"
export USERDB_LOGIN=""
export USERDB_PASSWORD=""
export USERDB_USER_SCHEMA=""

# OAuth Configuration (can be left empty if not using OAuth)
export OAUTH_URL=""
export OAUTH_CLIENT_ID=""
export OAUTH_CLIENT_SECRET=""

# Model Properties
export VDI_CONTROL_SCHEMA=""
export REMOTE_COMMENT_SCHEMA=""

# GUS Config (for gus.config template)
export DATABASE_LOGIN=""
export DATABASE_PASSWORD=""

# Nextflow Output Directory (optional, defaults to ./output)
export OUTPUT_DIR="./output"
