#!/bin/bash
# Template for environment variables needed by SiteSearchData nextflow workflow
# Copy this file to env.sh and fill in the values
# Then run: source env.sh

# Application Database Configuration
APPDB_LDAP_SERVER="sa.plasmodb.org:1521"
APPDB_LDAP_BASE_DN="ou=applications,dc=apidb,dc=org"
APPDB_LOGIN=""
APPDB_PASSWORD=""
APPDB_REMOTE_USER_SCHEMA=""
APPDB_HOST=""
APPDB_PORT="5432"

# User Database Configuration
USERDB_LDAP_SERVER="sa.plasmodb.org:1521"
USERDB_LDAP_BASE_DN="ou=applications,dc=apidb,dc=org"
USERDB_LDAP_CN="acctdbprod"
USERDB_LOGIN=""
USERDB_PASSWORD=""
USERDB_USER_SCHEMA=""

# OAuth Configuration (can be left empty if not using OAuth)
OAUTH_URL=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

# Model Properties
VDI_CONTROL_SCHEMA=""
REMOTE_COMMENT_SCHEMA=""

# Nextflow Output Directory (optional, defaults to ./output)
OUTPUT_DIR="./output"
